# ui-filter-group

./: README.md  pom.xml
angular/: pom.xml
angular/ui-filter/: README.md  ng-package.json  package.json
angular/ui-filter/src/: public-api.ts
angular/ui-filter/src/lib/: ui-filter.module.ts  uifilter-data.ts  uifilter-result.ts  uifilter-sort.ts  uifilter.ts
ui-filter-beans/: README.md  pom.xml
ui-filter-beans/src/main/java/org/kathrynhuxtable/spring/uifilter/beans/: UIFilter.java  UIFilterData.java  UIFilterMatchMode.java  UIFilterOperator.java  UIFilterSort.java
ui-filter-beans/src/test/java/org/kathrynhuxtable/spring/uifilter/beans/: TestFilter.java
ui-filter-utils/: README.md  pom.xml
ui-filter-utils/src/main/java/org/kathrynhuxtable/spring/uifilter/uifilter/: FilterSpecification.java  UIFilterService.java  UIFilterServiceImpl.java
